spring.application.name=jdbc-hr-project

##MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/hrglobal?createDatabaseIfNotExist=true
spring.datasource.username=amrkahla6
spring.datasource.password=123456

logging.level.org.springframework.jdbc.core=TRACE
